{
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.testing.pytestEnabled": true
}
